REDIS_URL="redis://localhost"
DATABASE_URL="postgresql://postgres:password@localhost:5432/panel"

DATABASE_MIGRATE=true
PORT=8000

APP_DEBUG=false
APP_USE_DECRYPTION_CACHE=true # caches decrypted values in memory and redis to improve performance, can be considered less secure
APP_USE_INTERNAL_CACHE=true # caches short-lived values in app memory and redis instead of just redis, improves performance at the cost of higher memory usage
APP_ENCRYPTION_KEY="CHANGEME"
